{
  "name": "question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "x1911",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "bcryptjs": "^2.4.3",
    "colyseus": "^0.14.23",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "dompurify": "^2.3.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "geodist": "^0.2.1",
    "html-entities": "^2.3.2",
    "http-proxy-middleware": "^2.0.4",
    "ioredis": "^4.28.5",
    "jsdom": "^19.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "log4js": "^6.4.4",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-php-password": "^0.1.2",
    "password-validator": "^5.2.1",
    "probe-image-size": "^7.2.3",
    "puppeteer": "^13.5.1",
    "redlock": "^4.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "superagent": "^7.1.1",
    "superagent-charset": "^1.2.0",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "xlsx": "^0.18.4",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rev-append": "^0.1.8",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.4",
    "pump": "^3.0.0",
    "uglify-es": "^3.3.9"
  }
}
